memory 2GB

mol = psi4.core.Molecule.from_arrays(
    elez=[7,1,1,1,8,6,6,1,1,1,1,6,1,1],
    fragment_separators=[4, 5],
    fix_com=True,
    fix_orientation=True,
    fix_symmetry='c1',
    fragment_multiplicities=[2, 2, 1],
    fragment_charges=[+1,-1,0],
    molecular_charge=0,
    molecular_multiplicity=1,
    geom= [
    -3.176900 , -0.159484 ,  1.610700, 
    -4.064736 ,  0.231272 ,  1.286754, 
    -3.344073 , -0.671511 ,  2.484928, 
    -2.716861 , -0.781886 ,  0.935880, 
                                      
    -1.712061 , -1.376836 ,  0.202535, 
                                      
    -2.120502 ,  0.885196 ,  1.789506, 
    -0.778939 ,  0.171966 ,  1.804965, 
    -2.324193 ,  1.472649 ,  2.686078, 
    -2.187698 ,  1.541272 ,  0.919482, 
     0.015695 ,  0.910767 ,  1.939153, 
    -0.743553 , -0.506827 ,  2.665420, 
    -0.602493 , -0.630712 ,  0.492240, 
     0.313894 , -1.240346 ,  0.603498, 
    -0.363829 ,  0.113322 , -0.301169])
activate(mol)

set {
basis aug-cc-pvtz
scf_type df
guess sad
freeze_core true
fisapt_do_plot false  # For extra analysis
}

energy('fisapt0')
